{
  "name": "my-app",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/oauth-providers": "^0.8.5",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "wrangler": "^4.4.0"
  }
}
